<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A barn house
  </title>
  <!-- Google Font -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

  <!-- Daisyui CDN -->
  <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://kit.fontawesome.com/46d3bac61e.js" crossorigin="anonymous"></script>
  <style>
    .font-Manrope {
      font-family: "Manrope", sans-serif;
    }
  </style>

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            BookConsult: '#ABEF5F',
            section2bg: '#F4F4F4',
          }
        }
      }
    }
  </script>

</head>

<body class="font-Manrope">
  <header class="md:container mx-auto">
    <nav>
      <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" />
              </svg>
            </div>
            <ul tabindex="0" class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
              <li><a>Home</a></li>
              <li><a>Services</a></li>
              <li><a>Portfolio</a></li>
              <li><a>Blogs</a></li>
              <li><a>Contact Us</a></li>
            </ul>
          </div>

          <a class=" text-xl font-bold  "> <span class="px-5"><i class="fa-solid fa-arrow-right hidden"></i></span>Rinterio </a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a>Home</a></li>
            <li><a>Services</a></li>
            <li><a>Portfolio</a></li>
            <li><a>Blogs</a></li>
            <li><a>Contact Us</a></li>
          </ul>
        </div>




        <div class="navbar-end gap-5 ">
          <i class="fa-solid fa-cart-shopping hidden sm:block "></i>
          <i class="fa-solid fa-magnifying-glass hidden sm:block"></i>

          <a class="btn bg-BookConsult font-bold">Book Consult <span><i
                class="fa-solid fa-arrow-right -rotate-45"></i></span></a>

        </div>
      </div>
    </nav>
  </header>

  <main class="md:container mx-auto">
    <!-- Banner Section -->
    <section>
      <div class="">
        <img class="mx-auto" src="assets/banner.png" alt="">
      </div>

      <div class="">
        <h1 class="text-4xl font-bold text-center ">A barn house of this design has a <br> striking appearance</h1>
        <br>
        <p class="text-center text-gray-600">The barn house captivates with its blend of rustic charm and modern
          sophistication, featuring weathered wood, sleek metal <br> accents, and large windows that flood the space
          with natural light.</p>
        <br>
        <p class="flex py-10">
          <a class="inline-block bg-lime-500 text-black font-semibold text-lg py-3 px-6 rounded-full hover:bg-lime-600 transition mx-auto"
            href="#">View Details</a>
        </p>
      </div>
    </section>

    <!-- Section 2nd -->

    <section class="  flex flex-col justify-center items-end md:flex-row   ">
      <div class="space-y-10">
        <img class="" src="assets/Vector.png" alt="">

        <p class=""><a class="bg-white text-black  rounded-full shadow-lg py-3 px-5 " href="#"><span><i
                class="fa-solid fa-arrow-right"></i></span>About Us</a>
        </p>


        <h2 class="text-2xl md:text-2xl font-bold">We design thoughtful, liveable spaces</h2>

        <p class="text-gray-500">The barn house captivates with its blend of rustic charm and
          modern sophistication, featuring weathered wood, sleek metal accents.</p>

        <div class="space-y-6">
          <div class="bg-white text-black p-6 rounded-lg shadow-lg flex items-start space-x-4">

            <div>
              <img src="./assets/commercial.png" alt="" class="w-8 h-8">
            </div>

            <div>
              <h3 class="font-semibold text-lg">Commercial</h3>
              <p class="text-gray-500">The barn house captivates with its blend of rustic charm and modern.</p>
            </div>

          </div>

          <div class="bg-white text-black p-6 rounded-lg shadow-lg flex items-start space-x-4">

            <div>
              <img src="./assets/residential.png" alt="" class="w-8 h-8">
            </div>

            <div>
              <h3 class="font-semibold text-lg">Residential</h3>
              <p class="text-gray-500">The barn house captivates with its blend of rustic charm and modern.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="md:w-1/2">
        <img src="assets/Rectangle.png" alt="">
      </div>
    </section>

    <!-- section3rd -->

    <section class="bg-section2bg mt-10">
      <div>
        <p class="flex ">
          <a class="bg-white text-black py-3 px-5 rounded-full shadow-lg mt-10 mx-auto " href="#"> <span class="px-2"><i
                class="fa-solid fa-arrow-right "></i></span>How we works</a>
        </p>

        <h3 class="text-2xl md:text-2xl text-center font-bold mt-5">Our Works Process</h3>

        <p class="text-gray-500 text-center mt-5">
          The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered
          wood, sleek metal accents.
        </p>

      </div>

      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mt-10 pb-20">

        <div class="bg-pink-100 p-6 rounded-lg shadow-lg">
          <div class="text-center mb-4">
            <img src="assets/concept.png" alt="">
          </div>
          <h3 class="text-xl font-bold mb-2">Concept</h3>
          <p class="text-gray-600">The barn house captivates with its blend of rustic charm and modern.</p>
        </div>

        <div class="bg-yellow-100 p-6 rounded-lg shadow-lg">
          <div class="text-center mb-4">
            <img src="assets/flow-chart.png" alt="">
          </div>
          <h3 class="text-xl font-bold mb-2">Design Process</h3>
          <p class="text-gray-600">The barn house captivates with its blend of rustic charm and modern.</p>
        </div>

        <div class="bg-green-100 p-6 rounded-lg shadow-lg">
          <div class="text-center mb-4">
            <img src="assets/vision.png" alt="">
          </div>
          <h3 class="text-xl font-bold mb-2">Supervision</h3>
          <p class="text-gray-600">The barn house captivates with its blend of rustic charm and modern.</p>
        </div>

        <div class="bg-blue-100 p-6 rounded-lg shadow-lg">
          <div class="text-center mb-4">
            <img src="assets/budget-planning.png" alt="">
          </div>
          <h3 class="text-xl font-bold mb-2">Budget Planning</h3>
          <p class="text-gray-600">The barn house captivates with its blend of rustic charm and modern.</p>
        </div>

    </section>

    <!-- Section4rth -->

    <section class="mt-20">
      <div>
        <p class="flex"><a class="bg-white text-black  rounded-full shadow-lg py-3 px-9 transition mx-auto" href="#">
            <span class="px-2"><i class="fa-solid fa-arrow-right"></i></span>Explore our Latest works</a></p>

        <h3 class="text-2xl font-bold text-center mt-7">Our Latest Portfolio</h3>

        <P class="text-gray-500 text-center mt-7">The barn house captivates with its blend of rustic charm and modern
          sophistication, <br> featuring weathered wood, sleek metal accents</P>
      </div>

      <!-- <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-2 gap-6 mt-10"> -->

      <div class=" grid lg:grid-cols-3  gap-5 mt-10">
        <div class="bg-white p-6 rounded-lg shadow-lg md:flex col-span-2">
          <div><img src="assets/img1.png" alt=""></div>

          <div class="px-5">
            <h3 class="text-xl font-bold mb-2">Commercial</h3>
            <p class="text-gray-600 mb-4">The barn house captivates with its blend of rustic charm and modern.</p>
            <a href="#" class="text-black-500 font-semibold flex items-center space-x-1">
              <span>View Details</span>
            </a>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-lg  ">
          <img class="mx-auto" src="assets/img2.png" alt="">
        </div>
      </div>

      <div class="grid lg:grid-cols-4 gap-5 mt-5">
        <div class="bg-white rounded-lg shadow-lg ">
          <img class="mx-auto" src="assets/img3.png" alt="">
        </div>

        <div class="bg-white p-6 rounded-lg shadow-lg md:flex col-span-2 ">
          <div><img src="assets/img4.png" alt=""></div>

          <div class="px-5">
            <h3 class="text-xl font-bold mb-2">Commercial</h3>
            <p class="text-gray-600 mb-4">The barn house captivates with its blend of rustic charm and modern.</p>
            <a href="#" class="text-black-500 font-semibold flex items-center space-x-1">
              <span>View Details</span>
            </a>
          </div>
        </div>

        <div class="bg-white rounded-lg shadow-lg ">
          <img class="mx-auto" src="assets/img3.png" alt="">
        </div>
      </div>

      <!-- </div> -->

    </section>

    <!-- Section5ft -->
    <section class="mt-20">
      <div>
        <p class="flex"><a class="bg-white text-black  rounded-full shadow-lg py-3 px-9 transition mx-auto" href="#">
            <span class="px-2"><i class="fa-solid fa-arrow-right"></i></span>Rinterio News</a></p>

        <h3 class="text-2xl font-bold text-center mt-7">Read Our Articles and News</h3>

        <P class="text-gray-500 text-center mt-7">The barn house captivates with its blend of rustic charm and modern
          sophistication, <br> featuring weathered wood, sleek metal accents</P>
      </div>

      <!-- card -->
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 px-6 mt-10 mb-10">

        <div class="card bg-white shadow-lg rounded-lg p-5">
          <img src="assets/article1.png" alt="">
          <div class="card-body">
            <div class="flex items-center text-gray-500 mb-4">
              <span class="flex items-center mr-2">

                <i class="fa-solid fa-calendar-days"></i>July 14, 2024
              </span>
              <span class="flex items-center">
                <i class="fa-solid fa-user"></i>
                By Admin
              </span>
            </div>
            <h2 class=" text-lg font-bold">
              How to choose the furniture right of your home.
            </h2>
            <p class="text-grey-500">
              The barn house captivates with its blend of rustic charm and modern.
            </p>

            <a href="#">Read More</a>

          </div>
        </div>

        <!-- Card 2 -->

        <div class="card bg-white shadow-lg rounded-lg p-5">
          <img src="assets/article2.png" alt="">
          <div class="card-body">
            <div class="flex items-center text-gray-500 mb-4">
              <span class="flex items-center mr-2">
                <i class="fa-solid fa-calendar-days"></i>
                July 14, 2024
              </span>
              <span class="flex items-center">
                <i class="fa-solid fa-user"></i>
                By Admin
              </span>
            </div>
            <h2 class=" text-lg font-bold">
              How to choose the furniture right of your home.
            </h2>
            <p class="text-grey-500">
              The barn house captivates with its blend of rustic charm and modern.
            </p>

            <a href="#">Read More</a>

          </div>
        </div>

        <!-- Card 3 -->

        <div class="card bg-white shadow-lg rounded-lg p-5">
          <img src="assets/article3.png" alt="">
          <div class="card-body">
            <div class="flex items-center text-gray-500 mb-4">
              <span class="flex items-center mr-2">
                <i class="fa-solid fa-calendar-days"></i>
                July 14, 2024
              </span>
              <span class="flex items-center">
                <i class="fa-solid fa-user"></i>
                By Admin
              </span>
            </div>
            <h2 class=" text-lg font-bold">
              How to choose the furniture right of your home.
            </h2>
            <p class="text-grey-500">
              The barn house captivates with its blend of rustic charm and modern.
            </p>

            <a href="#">Read More</a>

          </div>
        </div>

    </section>

    <!-- Section 6 -->

    <Section class="mt-20">
      <div>
        <p class="flex">
          <a class="bg-white text-black  rounded-full shadow-lg py-3 px-9 transition mx-auto" href="#"><span
              class="px-2"><i class="fa-solid fa-arrow-right"></i></span>Let’s Connect</a>
        </p>
        <h3 class="text-2xl font-bold text-center mt-7">Let’s Discuss Next Project
        </h3>
        <P class="text-gray-500 text-center mt-7">
          The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered
          wood, sleek metal accents
        </P>
      </div>

      <div>
        <div class="max-w-4xl mx-auto mt-10 p-8 bg-white shadow-lg rounded-lg">

          <form action="#" method="POST">

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">

              <div class="form-control">
                <input type="text" placeholder="First Name*" class="input input-bordered w-full" required />
              </div>

              <div class="form-control">
                <input type="text" placeholder="Last Name*" class="input input-bordered w-full" required />
              </div>

              <div class="form-control">
                <input type="text" placeholder="Phone Number*" class="input input-bordered w-full" required />
              </div>

              <div class="form-control">
                <input type="email" placeholder="Email Number*" class="input input-bordered w-full" required />
              </div>

            </div>

            <div class="form-control mt-6">
              <textarea placeholder="Write your message here" class="textarea textarea-bordered w-full h-32"
                required></textarea>
            </div>

            <div class="text-center mt-6">
              <a class="btn bg-BookConsult rounded-full font-bold btn-accent btn-block">Book Consult</a>
            </div>
          </form>
        </div>

      </div>
    </Section>


  </main>

  <footer class="bg-black">
    <!--footer section -->

    <Section class="p-20">
      <div>
        <h3 class=" text-white text-2xl font-bold text-center mt-7">
          Rinterio
        </h3>
        <P class="text-gray-500 text-center mt-7">
          The barn house captivates with its blend of rustic charm and modern sophistication, <br> featuring weathered
          wood, sleek metal accents
        </P>
      </div>

      <div class="mt-10">
        <div class="flex justify-center items-center">
          <nav class="flex flex-wrap  md:flex-row  justify-center item-center text-center gap-5">
            <a href="#" class="text-white hover:text-gray-400">
              Home
            </a>
            <a href="#" class="text-white hover:text-gray-400">
              Services
            </a>
            <a href="#" class="text-white hover:text-gray-400">
              Portfolio
            </a>
            <a href="#" class="text-white hover:text-gray-400">
              Blogs
            </a>
            <a href="#" class="text-white hover:text-gray-400">
              Contact Us
            </a>
          </nav>
        </div>
        <p class="flex mt-5">
          <a class="bg-BookConsult font-bold rounded-full mx-auto py-3 px-5 " href="#">Book Consult</a>
        </p>
      </div>
    </Section>

  </footer>

</body>

</html>